

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Website</title>
    <style>

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #999;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Welcome to My Music </h1>
    </header>

    <nav>
        <a href="Punjabi.html">Punjabi</a>
        <a href="haryanvi.html">Haryanvi</a>
        <a href="intenational.html">international</a>
        <a href="Bollywood.html">Bollywood</a>
        
    </nav>
     
    <img src="1.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="6.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="7.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="8.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="2.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="3.jpg" height="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="4.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="5.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="9.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="10.jpg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <hr>
    <hr>
    <section id="home">
        <h2>Punjabi music</h2>
        <p>Music of Punjab reflects the traditions of the Punjab region of the Indian subcontinent, associated with Punjabi language. Punjab is currently divided into two parts: East Punjab, in India, and West Punjab, the most populous province of Pakistan. The Punjab has diverse styles of music, ranging from folk and Sufi to classical, notably the Patiala gharana. Contemporary Punjabi music has tended to include more modern hip-hop and R&B sounds. While this style of music is obviously most popular in Punjab, it has seen popularity across the subcontinent and areas with large Punjabi diaspora populations, such as Canada, the United Kingdom, and the United States.</p>
    </section>
    <section id="Haryanvi music">
        <h2>Haryanvi</h2>
        <p>The classical form of Haryana music is closely associated with and based on Indian classical music. The Indian state of Haryana has produced a number of kinds of folk music, and has also produced innovations in Indian classical music. Hindustani classical ragas are used to sing Alha-Khand (1663-1202 CE) about bravery of Alha and Udal, Jaimal Fatta of Maharana Udai Singh II of Chittor (Maharana Udai Singh was the son of Rana Sanga and the father of famous braveheart Maharana Pratap), Brahmas, Teej festive songs, Phaag songs of Phalgun month of Holi and Holi songs.
            <br>

            Variations
            Mewati gharana[5][6] is a musical apprenticeship tribe of Hindustani classical music in Mewat region. Known for being Pandit Jasraj's musical lineage, the gharana was founded by brothers Utd. Ghagge Nazir Khan and Utd. Wahid Khan (beenkar) of Bhopal[7] in the late 19th century at the Jodhpur court.[citation needed] Consequently, it is also known (though less commonly) as the Jodhpur Gharana.[citation needed] With its own distinct aesthetics, stylings, practices, and repertoire, the gharana emerged as an offshoot of the Gwalior and Qawwal Bacchon (Delhi) musical traditions.[8] The gharana gained visibility in the late-20th century after Pt. Jasraj popularized the gayaki.[9].</p>
    </section>
    <section id="international ">
        <h2>World music</h2>
        <p>"World music" is an English phrase for styles of music from non-Western countries, including quasi-traditional, intercultural, and traditional music. World music's broad nature and elasticity as a musical category pose obstacles to a universal definition, but its ethic of interest in the culturally exotic is encapsulated in Roots magazine's description of the genre as "local music from out there".
            <br>

            This music that does not follow "North American or British pop and folk traditions"[3] was given the term "world music" by music industries in Europe and North America.[4] The term was popularized in the 1980s as a marketing category for non-Western traditional music.[5][6] It has grown to include subgenres such as ethnic fusion (Clannad, Ry Cooder, Enya, etc.)[7] and worldbeat.</p>
    </section>
    <section id="songs">
        <h2>bollywood music</h2>
        <p>Hindi film songs, more formally known as Hindi Geet or filmi songs and informally known as Bollywood music, are songs featured in Hindi films. Derived from the song-and-dance routines common in Indian films, Bollywood songs, along with dance, are a characteristic motif of Hindi cinema which gives it enduring popular appeal, cultural value and context.[1] Hindi film songs form a predominant component of Indian pop music, and derive their inspiration from both classical and modern sources.[1] Hindi film songs are now firmly embedded in North India's popular culture and routinely encountered in North India in marketplaces, shops, during bus and train journeys and numerous other situations.[2] Though Hindi films routinely contain many songs and some dance routines, they are not musicals in the Western theatrical sense; the music-song-dance aspect is an integral feature of the genre akin to plot, dialogue and other parameters.
            <br>

            The first song recorded in India by Gauhar Jaan in 1902 and the first Bollywood film Alam Ara (1931) were under Saregama, India's oldest music label owned by RPSanjiv Goenka Group.[3] Linguistically, Bollywood songs tend to use vernacular Hindustani, mutually intelligible to self-identified speakers of both Hindi and Urdu, while modern Bollywood songs also increasingly incorporate elements of Hinglish.[4] Urdu poetry has had a particularly strong impact on Bollywood songs, where the lyrics draw heavily from Urdu poetry and the ghazal tradition.[5] In addition, Punjabi is also occasionally used for Bollywood songs.</p>


            